# App
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development

# Vercel
VERCEL_URL=
VERCEL_ENV=

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX

# Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=development
SANITY_API_TOKEN= 