/* TEAM */
網站開發: Aidea:Med 技術團隊
聯絡方式: contact@aideamed.com
位置: 台北市, 台灣

/* SITE */
最後更新: 2024/12/19
語言: 繁體中文 / Traditional Chinese
文檔類型: HTML5
IDE: Visual Studio Code
技術棧: Next.js, React, TypeScript, Tailwind CSS

/* THANKS */
感謝所有支持我們的醫療診所夥伴
感謝開源社群的貢獻

                               _
                            .-'   `'.
                           /         \
                           |         ;
                           |         |           ___.--,
                  _.._     |0) ~ (0) |    _.---'`__.-( (_.
           __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
          ( ,.--'`   ',__ /./;   ;, '.__.'`    __
          _`) )  .---.__.' / |   |\   \__..--""  """--.,_
         `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
               | |  .' _.-' |  |  \  \  '.               `~---`
                \ \/ .'     \  \   '. '-._)
                 \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
                , _.-'.\       / /    ( (     / /
                 `--~`   )    / /      '.'.  | (
                        /___.'         '..'   '--'

醫療行銷，用心服務每一位客戶 